# brick_dummy

./: .dockerignore  .gitignore  Brick.sln  Contributing.md  Jenkinsfile  README.md  coverlet.runsettings  deploy.md  go.mod  go.sum  rootcert.pem  sonar.properties
brickvalidation/: Dockerfile  brickvalidation.go
brickvalidation/run/: default-config.json
brickvalidation/va/: grpcimpl.go  validation.go
brickweb/: Dockerfile  mock_test.go  web.go  web_test.go
brickweb/acme/: common.go  doc.go  problems.go
brickweb/db/: dbutils.go
brickweb/metrics/: metrics.go
brickweb/policy/: policy.go  policy_test.go
brickweb/run/: default-config.json
brickweb/wfe/: authz_frontend.go  challenge.go  common.go  debug_helpers.go  errorhandling.go  (+7 more)
config/: brick_ca_config.go  brick_revoked_config.go  brick_validation_config.go  brick_web_config.go  config.go  config_test.go  grpc_tls_config.go  opentracing.go  testConfig.json
core/: cert.go  pem_test.go  types.go
grpc/: Brick.Grpc.csproj  GrpcAdapterLogger.cs  VerifyPeerCallbackFactory.cs  ca_wrapper.go  common.go  cryptoservice_wrapper.go  marshalling.go  marshalling_test.go  storage_wrapper.go  validation_wrapper.go
grpc/capb/: ca.pb.go  ca.proto  generate.go
grpc/corepb/: core.pb.go  core.proto  generate.go
grpc/cryptoservice/: cryptoservice.pb.go  cryptoservice.proto  generate.go
grpc/resolvers/consul/: resolver.go
grpc/resolvers/static/: static_resolver.go
grpc/sapb/: generate.go  implicit_interfaces.md  sa.pb.go  sa.proto
grpc/tracing/: interceptor.go
grpc/vapb/: generate.go  va.pb.go  va.proto
(+17 files in other folders)
