sonar.sources=.
sonar.projectKey=int.prodkrypt.trustcenter.Brick_go
sonar.c.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.exclusions=**/*_test.go,**/*.cs
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out